# For the ZNP Robin Nano DW v2.2 board:
#   - Compile with the processor model STM32F401.
#   - Select the 32KiB bootloader,
#   - Select (Serial (on # USART1 PA10/PA9) for the communication interface.
#   - Select (Serial (on # USART2 PA3/PA2) if you want to use the serial UART pins on J17 (wifi section)
# Note that the "make flash" command does not work with ZNP Robin boards. After running "make", run the following command:
# cp out/klipper.bin out/ZNP_ROBIN_NANO.bin
#
# Copy the file out/ZNP_ROBIN_NANO.bin to an SD card and then restart the printer with that SD card.
# See docs/Config_Reference.md for a description of parameters.

#[include timelapse.cfg]

[pause_resume]

[display_status]

#####################################################################
# Printer Connection
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_temperature1: 25
sensor_adc1: 0.210317
#min_temp: 0
#max_temp: 105

[respond]
default_type: echo
default_prefix: echo:

########################################
# Raspberry PI Connection
########################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: -40
max_temp: 85

#####################################################################
# Printer Settings
#####################################################################

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5

[stepper_x]
step_pin: !PC12
dir_pin: PB3
enable_pin: !PD2
microsteps: 16
rotation_distance: 40
endstop_pin: PA13
position_endstop: -9.0
position_min: -9
position_max: 338
homing_speed: 50

[stepper_y]
step_pin: PC11
dir_pin: PA15
enable_pin: !PC10
microsteps: 16
rotation_distance: 40
endstop_pin: PB8
position_endstop: -1
position_min: -1
position_max: 329
homing_speed: 50

[stepper_z]
step_pin: PC7
dir_pin: !PC9
enable_pin: !PC8
microsteps: 16
rotation_distance: 8
position_min: -2
position_max: 400
endstop_pin: probe:z_virtual_endstop # Use Z- as endstop
homing_speed: 8
homing_retract_dist: 5
second_homing_speed: 3

[extruder]
step_pin: PB10
dir_pin: PB1
enable_pin: !PC6
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA6
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 250
rotation_distance: 7.453
max_extrude_only_distance: 300
max_extrude_cross_section: 2
[input_shaper]
# Calibrate IS: https://www.klipper3d.org/Resonance_Compensation.html
shaper_type_y = mzv
shaper_freq_y = 48.0
shaper_type_x = ei
shaper_freq_x = 65.45

[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
pwm_cycle_time: 0.020 # set to 0.0166 if your grid runs on 60Hz to fix lights flickering
max_temp: 110
min_temp: 0

[heater_fan hotend_fan]
pin: PB0
heater: extruder
heater_temp: 50.0

[fan]
pin: PA7
hardware_pwm: False
kick_start_time: 0.1
cycle_time: 0.000095

[force_move]
enable_force_move: True


#####################################################################
# 	Probe
#####################################################################

[probe]
pin: ^PA8
x_offset: -28.5
y_offset: 22
speed: 10
samples: 5
samples_result: average
sample_retract_dist: 3.0
samples_tolerance: 0.03
samples_tolerance_retries: 5

[bed_mesh]
speed: 200
horizontal_move_z: 10
mesh_min: 22,22
mesh_max: 290,315
zero_reference_position: 189.25, 144.55
probe_count: 21,21
algorithm:bicubic
bicubic_tension:0.2
mesh_pps: 5, 5
fade_start:1
fade_end:3

[bed_screws]
screw1: 66, 10.5
screw2: 66, 143
screw3: 66, 270.5
screw4: 321, 10.5
screw5: 321, 143
screw6: 321, 270.5

[screws_tilt_adjust]
screw1: 189.25, 144.55
screw1_name: middle virtual screw
screw2: 66, 10.5
screw2_name: left front screw
screw3: 66, 143
screw3_name: left middle screw
screw4: 66, 270.5
screw4_name: left back screw
screw5: 321, 10.5
screw5_name: right front screw
screw6: 321, 143
screw6_name: right middle screw
screw7: 321, 270.5
screw7_name: right back screw

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 85

####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[safe_z_home]
home_xy_position: 189.25, 144.55
z_hop: 10

[idle_timeout]
timeout: 3600
gcode:
  {% if printer.pause_resume.is_paused %}
    {action_respond_info("Extruder powered down on idle timeout.")}
    SET_GCODE_VARIABLE MACRO=resume VARIABLE=saved_extruder_temp VALUE="{
      printer[printer.toolhead.extruder].target}"
    M104 S0; Turn off extruder but leave the bed on.
  {% else %}
    M104 S0; Turn off extruder but leave the bed on.
    M84 E
  {% endif %}

########################################
# TMC UART configuration
########################################

[virtual_sdcard]
path: /home/michel/printer_data/gcodes
on_error_gcode: 
    # test OK
    G91
    G1 Z25 F900
    G90
    TURN_OFF_HEATERS
    M106 S100
    M84 X Y E
    M300 P10000 S1
    G4 P300
    M300
    M300
    M300
    M300
    M300
    M300
    M300
    M300
    M300
    M300
    M300

[gcode_macro G29]
gcode:
      M400
      BED_MESH_CLEAR
      G28
      BED_MESH_CALIBRATE profile=plus
      BED_MESH_PROFILE LOAD=plus
      M400
      G4 P2000
      G91 
      G1 Z5 F300 
      G90
      G28 Z
      G1 X165 Y165 F12000
      G1 Z0 F300
      
[force_move]
enable_force_move : true

########################################
# PRINT_START/CANCEL_PRINT/PAUSE/RESUME/filament_switch_sensor
########################################

[gcode_macro PRINT_START]         
gcode:
      # Parameters
      {% set BED_TEMP = params.BED|int %}
      {% set EXTRUDER_TEMP = params.HOTEND|int %}
      # Use absolute coordinates 
      G90
      # Home the printer 
	  G28
      # Reset extruder
	  G92 E0
      # Heat the bed
      # Enable if you like to update mesh for each print
      # M104 S{EXTRUDER_TEMP} ; Set temporary lower nozzle temp to prevent oozing during homing and auto bed leveling
      # M190 S{BED_TEMP} ; set first layer bed temp
      # probe the bed and load mesh
      # BED_MESH_CALIBRATE profile=plus
      # LOAD Neptune 3 Plus Mesh
      BED_MESH_PROFILE LOAD=plus
      # Move to wait position
      G1 Z4.0 F3000 ;Move Z Axis up
      G92 E0 ;Reset Extruder
      G1 X115 Y0.5 Z0.4 F3000 ;Move to start position
      # Start to heat the nozzle and bed
      M104 S{EXTRUDER_TEMP}
      M190 S{BED_TEMP}
      M109 S{EXTRUDER_TEMP}
      G1 X215.0 E30 F300 ;Draw the first line
      G1 Z0.6 F120.0 ;Move to side a little
      G1 X210 F3000
      # Reset extruder
      G92 E0
      # Move up a bit
      G1 Z2.0 F3000 ;Move Z Axis up
    M117 Printing

[gcode_macro PRINT_END]
gcode:
    SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
    RUN_SHELL_COMMAND CMD=clear_plr
    clear_last_file
    {% set RUN_VELOCITY = printer.configfile.settings['printer'].max_velocity|float %}
    {% set RUN_ACCEL    = printer.configfile.settings['printer'].max_accel|float %}
    {% set RUN_DECEL    = printer.configfile.settings['printer'].max_accel_to_decel|float %}
    SET_VELOCITY_LIMIT VELOCITY={RUN_VELOCITY} ACCEL={RUN_ACCEL} ACCEL_TO_DECEL={RUN_DECEL}

    M220 S100
    M221 S100
    {% set z = params.Z|default(100)|int %}
    {% if (printer.gcode_move.position.z+5) < z %}   #If the current gcode-Z position is less than the maximum limit position
      G90 							            ; absolute positioning
      G1 Z{z+5} F6000 				      ; park nozzle at rear
    {% endif %}
    TURN_OFF_HEATERS
    M107
    M84

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  ##### get user parameters or use default #####
  {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
  {% set allow_park = client.park_at_cancel|default(false)|lower == 'true' %}
  {% set retract = client.cancel_retract|default(5.0)|abs %}
  ##### define park position #####
  {% set park_x = "" if (client.park_at_cancel_x|default(none) is none)
            else "X=" ~ client.park_at_cancel_x %}
  {% set park_y = "" if (client.park_at_cancel_y|default(none) is none)
            else "Y=" ~ client.park_at_cancel_y %}
  {% set custom_park = park_x|length > 0 or park_y|length > 0 %}
  ##### end of definitions #####
  # restore idle_timeout time if needed
  {% if printer['gcode_macro RESUME'].restore_idle_timeout > 0 %}
    SET_IDLE_TIMEOUT TIMEOUT={printer['gcode_macro RESUME'].restore_idle_timeout}
  {% endif %}
  {% if (custom_park or not printer.pause_resume.is_paused) and allow_park %} _TOOLHEAD_PARK_PAUSE_CANCEL {park_x} {park_y} {% endif %}
  _CLIENT_RETRACT LENGTH={retract}
  TURN_OFF_HEATERS
  M106 S0
  {client.user_cancel_macro|default("")}
  SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=idle_state VALUE=False
  # clear pause_next_layer and pause_at_layer as preparation for next print
  SET_PAUSE_NEXT_LAYER ENABLE=0
  SET_PAUSE_AT_LAYER ENABLE=0 LAYER=0
  CANCEL_PRINT_BASE

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: PB4

#####################################################################
# LED Control
#####################################################################

[led top_led]
white_pin: PB9
initial_white: 1.0

[gcode_move]

[gcode_arcs]

# z_offset = 1.315 //PEI
# z_offset = 1.050 //SOLID

[exclude_object]
# must be disabled for Sonic Pad

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.030
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.065
#*# pid_ki = 1.613
#*# pid_kd = 122.084
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.361
#*# pid_ki = 0.866
#*# pid_kd = 1388.947
#*#
#*# [bed_mesh plus]
#*# version = 1
#*# points =
#*# 	0.005606, -0.009394, -0.010394, -0.010894, -0.021894, -0.042894, -0.065394, -0.081894, -0.088894, -0.079394, -0.077394, -0.071394, -0.062894, -0.064894, -0.056394, -0.031394, -0.023394, -0.028394, -0.016894, 0.006106, 0.010606
#*# 	-0.011894, -0.023394, -0.017894, -0.014394, -0.030394, -0.054894, -0.072894, -0.088394, -0.098394, -0.093894, -0.091394, -0.083894, -0.077894, -0.080894, -0.072394, -0.059394, -0.055394, -0.045394, -0.025894, -0.006894, -0.014394
#*# 	0.006606, 0.009106, 0.015606, 0.011106, -0.003394, -0.026394, -0.048894, -0.060394, -0.071394, -0.066394, -0.067394, -0.060394, -0.058894, -0.062394, -0.060394, -0.045894, -0.036394, -0.033894, -0.023394, 0.004606, -0.007394
#*# 	-0.007894, -0.000894, 0.005606, 0.000106, -0.007894, -0.024894, -0.039394, -0.057394, -0.066394, -0.064894, -0.065394, -0.060894, -0.061394, -0.063894, -0.054394, -0.049394, -0.047394, -0.047394, -0.036394, -0.016894, -0.005394
#*# 	-0.009394, 0.009106, 0.016106, 0.017606, 0.006106, -0.000394, -0.014894, -0.024894, -0.037394, -0.035394, -0.037394, -0.030894, -0.031394, -0.039394, -0.034394, -0.022394, -0.026894, -0.028394, -0.022894, -0.011894, -0.008394
#*# 	0.006106, 0.026606, 0.035606, 0.028106, 0.023606, 0.012606, -0.000394, -0.014394, -0.017394, -0.012894, -0.012894, -0.012394, -0.017394, -0.025894, -0.018394, -0.015894, -0.017894, -0.024394, -0.023894, -0.013894, -0.004394
#*# 	0.011606, 0.028106, 0.041106, 0.051106, 0.040606, 0.030606, 0.023606, 0.010606, 0.005606, 0.010606, 0.009106, 0.004606, -0.000394, -0.008394, -0.003894, 0.000606, -0.007894, -0.015894, -0.008894, 0.000606, 0.011106
#*# 	0.007106, 0.022106, 0.036106, 0.039106, 0.034106, 0.024106, 0.020106, 0.007606, -0.002894, 0.001106, -0.003894, -0.002894, -0.011894, -0.018394, -0.012394, -0.004394, -0.014394, -0.015894, -0.016394, -0.008394, 0.004106
#*# 	-0.004394, 0.018606, 0.029106, 0.039106, 0.040106, 0.034606, 0.021106, 0.019606, 0.011606, 0.010106, 0.009606, 0.010606, 0.003106, -0.005394, -0.000894, 0.001606, -0.004394, -0.013394, -0.011894, -0.000394, -0.001894
#*# 	0.003606, 0.015106, 0.031106, 0.033606, 0.028106, 0.024106, 0.013106, 0.008606, 0.002606, 0.007606, 0.010106, 0.004606, 0.005106, -0.000894, 0.002606, 0.009606, 0.001606, -0.008894, -0.000394, 0.010106, 0.010606
#*# 	-0.002394, 0.012606, 0.029106, 0.047606, 0.042606, 0.035606, 0.026106, 0.017106, 0.012606, 0.023106, 0.018106, 0.019106, 0.021606, 0.013606, 0.016606, 0.022606, 0.014606, 0.009106, 0.008106, 0.013606, 0.008606
#*# 	-0.004394, 0.021106, 0.036106, 0.042106, 0.042606, 0.026606, 0.015606, 0.007606, 0.006106, 0.017106, 0.013106, 0.018106, 0.020606, 0.015606, 0.023106, 0.019606, 0.014106, 0.010106, 0.016106, 0.016106, 0.012606
#*# 	0.002606, 0.018606, 0.041606, 0.052606, 0.050606, 0.041106, 0.021606, 0.013606, 0.013106, 0.015106, 0.016106, 0.014106, 0.024106, 0.014606, 0.016106, 0.023106, 0.014606, 0.011606, 0.019606, 0.026606, 0.020106
#*# 	0.017106, 0.032606, 0.054106, 0.060106, 0.057606, 0.047606, 0.035606, 0.023106, 0.016606, 0.020606, 0.020606, 0.022606, 0.025606, 0.023606, 0.021106, 0.031606, 0.025106, 0.022606, 0.026106, 0.033606, 0.024606
#*# 	0.024106, 0.043606, 0.055606, 0.063106, 0.056606, 0.049106, 0.026106, 0.019106, 0.013606, 0.015106, 0.022106, 0.019106, 0.017106, 0.011106, 0.013606, 0.021606, 0.020106, 0.013606, 0.017106, 0.024106, 0.017606
#*# 	0.024606, 0.036606, 0.046606, 0.049106, 0.037606, 0.020106, 0.007106, -0.003394, -0.013894, -0.012394, -0.011894, -0.012394, -0.011894, -0.016394, -0.011894, -0.011394, -0.012394, -0.011894, 0.001106, 0.008106, 0.000606
#*# 	0.016606, 0.023106, 0.032606, 0.035106, 0.019106, 0.003106, -0.015394, -0.026894, -0.031394, -0.030894, -0.034894, -0.030394, -0.032394, -0.041894, -0.034894, -0.025894, -0.025394, -0.028894, -0.020894, -0.014894, -0.018394
#*# 	0.012606, 0.022106, 0.026106, 0.023606, 0.009106, -0.011394, -0.026894, -0.042394, -0.050894, -0.045394, -0.045394, -0.045394, -0.043894, -0.045894, -0.038394, -0.028894, -0.032394, -0.032394, -0.020394, -0.010894, -0.006894
#*# 	0.015606, 0.020106, 0.021606, 0.017106, 0.006106, -0.017394, -0.032894, -0.047394, -0.060894, -0.042394, -0.053894, -0.048394, -0.043894, -0.040894, -0.030394, -0.005894, -0.028894, -0.027394, -0.020394, 0.000106, -0.000894
#*# 	0.010606, 0.014606, 0.025106, 0.016606, 0.000606, -0.021894, -0.041394, -0.060394, -0.065894, -0.066394, -0.063394, -0.057394, -0.049894, -0.051394, -0.041394, -0.027394, -0.019394, -0.017894, -0.002894, 0.017606, 0.016106
#*# 	0.024606, 0.031106, 0.036606, 0.036106, 0.021106, -0.001894, -0.025894, -0.049394, -0.050394, -0.054894, -0.059894, -0.055894, -0.051394, -0.039894, -0.030394, -0.020394, -0.018894, -0.012394, 0.013106, 0.026606, 0.035606
#*# x_count = 21
#*# y_count = 21
#*# mesh_x_pps = 5
#*# mesh_y_pps = 5
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 22.0
#*# max_x = 290.0
#*# min_y = 22.0
#*# max_y = 315.0
